# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
000012493               73.8   1.6e-20   2   1.4   0.2    NAD(P)H-binding

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
000012493               73.0   2.9e-20     1   0.0     48    202     48    191      1    146     NAD(P)H-binding
