Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (0 residues searched)
Target model(s):                           3  (0 nodes)
Passed MSV filter:                         1  (0.333333); expected 0.1 (0.02)
Passed bias filter:                        1  (0.333333); expected 0.1 (0.02)
Passed Vit filter:                         1  (0.333333); expected 0.0 (0.001)
Passed Fwd filter:                         1  (0.333333); expected 0.0 (1e-05)
Initial search space (Z):                  3  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 0.00
